<!DOCTYPE html>
<html>
<head>
<style>
<title> Prospect Chicken Restaurant</title>
<h1> Prospect Chicken </h1>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<a href="https://lyssabreaux.github.io/cbreaux/">Charles' Biography</a></p> 

<div style="color:#ccc">
  <h3>This is the heading</h3>
  <p>This is the paragraph.</p> 

  body {background-color: white;}
h1   {color: blue;}
p    {color: black;}

<h2> Table of Contents </h2> 
<a href="file:favoritefood.html"> About</a/>
  <a href="file:childhood.html" F> Menu </a>
<a href="file:friends.html"> Locations </a>

</div>
</style>
</body>
</html>
